<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>0731.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
  	 <style type="text/css"><!--
  	 *{margin:0px;padding:0px;overflow:hidden;}
  	 html,body{
  	 	font-size:100%;
  	 	height:100%;
  	 	width:100%;
  	 	position:relative;
  	 }
  	 .topall{
  	 	text-align:center;
  	 	font-size:2em;
  	 	height:1em;
  	 	background-color:yellow;
  	 	
  	 }
  	 .top{
  	 	
  	 	height:1.5em;
  	 	background-color:#f00;
  	 }
  	 .content{
  	 	margin:0em auto 0em;
  	 	//background-color:#f00;
  	 }
  	 .left{
  	 	//margin-left:2em;
  	 	float:left;
  	 	width:10em;
  	 	height:400;
  	 	background-color:#000;
  	 }
  	 .right{
  	 	//float:right;
  	 	height:400;
  	 	width:auto;
  	 	background-color:green;
  	 }
  	 .bottom{
  	 	//position:fixed;
  	 	//bottom:0px;
  	 	//left:0px;
  	 	width:100%;
  	 	height:100%;
  	 	background-color:blue;
  	 	
  	 }
  	 .clear{
  	 	clear:both;
  	 }
  	</style>
  </head>
  <body>
	 <script>
	 </script>
   <div class="topall">
   	世纪
   </div>
   <div class="content">
   <div class="top"></div>
   <div class="left"></div>
   <div class="right"></div>
   <div class="clear"></div>
   </div>
   <div class="bottom"></div>
  </body>
</html>
