log4j.rootLogger = debug,JK
log4j.appender.JK = org.apache.log4j.DailyRollingFileAppender
log4j.appender.JK.File = test_log4j/pro4j.log
log4j.appender.JK.DatePattern=yyyy-MM-dd'.log'
log4j.appender.JK.Append = true
log4j.appender.JK.Threshold = WARN
log4j.appender.JK.layout = org.apache.log4j.PatternLayout
log4j.appender.JK.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n