driverClass=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@192.168.20.139:1521:orcl2
user=byzt
password=12345678
initialPoolSize=3
minPoolSize=1
maxPoolSize=150
maxIdleTime=60
acquireIncrement=3
idleConnectionTestPeriod=60